# MongoDB Configuration for Single-Node Replica Set
storage:
  dbPath: ./mongodb-data

systemLog:
  destination: file
  path: ./mongodb-data/mongod.log
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017

replication:
  replSetName: rs0

processManagement:
  fork: false